In [4]:
import pandas as pd

# read in data from "data/analysis/directors_education_data.csv"

df = pd.read_csv("../data/analysis/directors_education_data.csv")

# check the first 5 rows of the dataframe
print(df.head())

print(df.shape[0])

                    id                   name    first_name middle_name  \
0  1967_G_100.txt.json  Curt-Steffan Giesecke  Curt-Steffan         NaN
1   1969_N_50.txt.json            Elis Nilson          Elis           H
2  1967_L_188.txt.json              J Leffler             J        Olof
3  1981_B_739.txt.json             Björn Borg         Björn         NaN
4  1967_H_783.txt.json            J Håkansson             J    Harald V

   last_name  birth_date  birth_decade              occupation  \
0   Giesecke  01-05-1921        1920.0  Verkställande direktör
1     Nilson  11-02-1897        1890.0                Direktör
2    Leffler  11-09-1904        1900.0  Verkställande Direktör
3       Borg  14-11-1911        1910.0                Direktör
4  Håkansson  09-02-1918        1910.0  verkställande direktör

   hisco_code_swedish  hisco_code_english  has_technical_education  \
0             21110.0             21000.0                    False
1             21110.0             21000.0                    False
2             21110.0             21000.0                    False
3             21110.0             21000.0                    False
4             21110.0             21000.0                    False

   has_business_education  has_other_higher_education  \
0                    True                        True
1                   False                       False
2                   False                        True
3                    True                       False
4                   False                        True

                                           education
0  [{'degree': 'Jurist kandidat', 'degree_level':...
1  [{'degree': 'CTI', 'degree_level': 'Schooling'...
2  [{'degree': 'Juridisk kandidat', 'degree_level...
3  [{'degree': 'Handelsgymnasium', 'degree_level'...
4  [{'degree': 'officersexamen', 'degree_level': ...
35657

In [6]:
# read in df_exp from "data/analysis/directors_international_experience.csv"
df_exp = pd.read_csv("../data/analysis/directors_international_experience.csv")

# check the first 5 rows of the dataframe
print(df_exp.head())

# count number of rows
print(df_exp.shape[0])

# drop name, first_name, middle_name, last_name, birth_date, birth_decade, occupation, hisco_code_swedish
df_exp = df_exp.drop(columns=["name", "first_name", "middle_name", "last_name", "birth_date", "birth_decade", "occupation", "hisco_code_swedish"])

                    id                   name    first_name middle_name  \
0  1967_G_100.txt.json  Curt-Steffan Giesecke  Curt-Steffan         NaN
1   1969_N_50.txt.json            Elis Nilson          Elis           H
2  1967_L_188.txt.json              J Leffler             J        Olof
3  1981_B_739.txt.json             Björn Borg         Björn         NaN
4  1967_H_783.txt.json            J Håkansson             J    Harald V

   last_name  birth_date  birth_decade              occupation  \
0   Giesecke  01-05-1921        1920.0  Verkställande direktör
1     Nilson  11-02-1897        1890.0                Direktör
2    Leffler  11-09-1904        1900.0  Verkställande Direktör
3       Borg  14-11-1911        1910.0                Direktör
4  Håkansson  09-02-1918        1910.0  verkställande direktör

   hisco_code_swedish  usa_experience_count  non_swedish_experience_count  \
0             21110.0                     0                             0
1             21110.0                     0                             0
2             21110.0                     0                             0
3             21110.0                     0                             2
4             21110.0                     0                             0

   has_usa_experience  has_non_swedish_experience
0               False                       False
1               False                       False
2               False                       False
3               False                        True
4               False                       False
35657

In [7]:
# join the two data frames on id

df = df.merge(df_exp, on="id", how="left")

In [9]:
# arrange by last name then first name
df = df.sort_values(by=["last_name", "first_name"])

In [11]:
# filter for rows where last_name is "Nicolin"
df_nicolin = df[df["last_name"] == "Nicolin"]
# print the first 5 rows of the dataframe
df_nicolin

,id,name,first_name,middle_name,last_name,birth_date,birth_decade,occupation,hisco_code_swedish,hisco_code_english,has_technical_education,has_business_education,has_other_higher_education,education,usa_experience_count,non_swedish_experience_count,has_usa_experience,has_non_swedish_experience
12176,1967_N_47.txt.json,Curt Nicolin,Curt,R,Nicolin,10-03-1921,1920.0,Verkställande direktör,21110.0,21000.0,True,False,False,"[{'degree': 'KTH', 'degree_level': ""Master's"",...",1,1,True,True
15269,1955_N_39.txt.json,Curt Nicolin,Curt,René,Nicolin,10-03-1921,1920.0,Direktör,21110.0,21000.0,True,False,False,"[{'degree': 'civilingenjör', 'degree_level': ""...",0,0,False,False
16339,1981_N_42.txt.json,Curt Nicolin,Curt,R,Nicolin,10-03-1921,1920.0,Direktör,21110.0,21000.0,True,False,False,"[{'degree': 'KTH', 'degree_level': ""Master's"",...",3,3,True,True
26565,1977_N_42.txt.json,Curt Nicolin,Curt,R,Nicolin,21-03-1910,1910.0,Direktör,21110.0,21000.0,True,False,False,"[{'degree': 'filosofie kandidat', 'degree_leve...",1,1,True,True
28128,1957_N_43.txt.json,Curt Nicolin,Curt,René,Nicolin,10-03-1921,1920.0,Direktör,21110.0,21000.0,True,False,False,"[{'degree': 'KTH', 'degree_level': ""Master's"",...",0,0,False,False
30165,svea64_N_23.txt.json,Curt Nicolin,Curt,R,Nicolin,10-03-1921,1920.0,Direktör,21110.0,21000.0,True,False,False,"[{'degree': 'Studentexamen', 'degree_level': '...",1,1,True,True
31141,1969_N_22.txt.json,Curt Nicolin,Curt,NaN,Nicolin,10-03-1921,1920.0,Verkställande direktör,21110.0,21000.0,True,False,False,"[{'degree': 'KTH', 'degree_level': ""Master's"",...",1,1,True,True
32950,1963_N_45.txt.json,Curt Nicolin,Curt,R,Nicolin,10-03-1921,1920.0,Verkställande Direktör,21110.0,NaN,True,False,False,"[{'degree': 'KTH', 'degree_level': ""Master's"",...",1,1,True,True

In [14]:
# Deduplicate rows with same surname and date of birth
def deduplicate_data(df):
    # Create a column with character count of education
    df['education_length'] = df['education'].astype(str).apply(len)
    
    # Sort the dataframe by the criteria
    df_sorted = df.sort_values(
        by=['last_name', 'birth_date', 'has_non_swedish_experience', 'education_length'], 
        ascending=[True, True, False, False]
    )
    
    # Drop duplicates, keeping the first occurrence (which is the one with highest 
    # non_swedish_experience and if tied, with the longest education)
    df_deduplicated = df_sorted.drop_duplicates(subset=['last_name', 'birth_date'], keep='first')
    
    # Drop the temporary column
    df_deduplicated = df_deduplicated.drop(columns=['education_length'])
    
    return df_deduplicated

# Apply deduplication
df_deduplicated = deduplicate_data(df)

# Print stats about the deduplication
print(f"Original number of rows: {len(df)}")
print(f"Number of rows after deduplication: {len(df_deduplicated)}")
print(f"Number of duplicates removed: {len(df) - len(df_deduplicated)}")

Original number of rows: 35657
Number of rows after deduplication: 15301
Number of duplicates removed: 20356

In [17]:
# write df_deduplicated to excel file "data/analysis/directors_education_data_deduplicated.xlsx"
df_deduplicated.to_excel("../data/analysis/directors_education_data_deduplicated.xlsx", index=False)

## Doing this again but for the entire sample

In [21]:
import pandas as pd

# read in data from "data/analysis/all_education_data.csv"

df = pd.read_csv("../data/analysis/all_education_data.csv")

# check the first 5 rows of the dataframe
print(df.head())

print(df.shape[0])

                      id                   name    first_name   middle_name  \
0    1967_G_100.txt.json  Curt-Steffan Giesecke  Curt-Steffan           NaN
1    1945_H_502.txt.json         David Holmdahl         David        Edvard
2  gota48_A_171.txt.json         Knut Andersson          Knut  Axel Ingemar
3  sthlm45_D_25.txt.json        Lasse Dahlquist         Lasse           NaN
4   gota65_K_60.txt.json        Gunnar Karlsson        Gunnar             F

   last_name  birth_date  birth_decade                            occupation  \
0   Giesecke  01-05-1921        1920.0                Verkställande direktör
1   Holmdahl  30-03-1887        1880.0                             professor
2  Andersson  20-01-1909        1900.0                 Redaktionssekreterare
3  Dahlquist  14-09-1910        1910.0  Skådespelare, kompositör, författare
4   Karlsson  20-10-1917        1910.0                      provinsialläkare

   hisco_code_swedish  hisco_code_english  has_technical_education  \
0             21110.0             21000.0                    False
1             13100.0             13100.0                    False
2             15920.0                 NaN                    False
3             15120.0                 NaN                    False
4              6105.0                 NaN                    False

   has_business_education  has_other_higher_education  \
0                    True                        True
1                   False                        True
2                   False                       False
3                   False                       False
4                   False                        True

                                           education
0  [{'degree': 'Jurist kandidat', 'degree_level':...
1  [{'degree': 'medicine kandidat', 'degree_level...
2  [{'degree': 'Studier', 'degree_level': 'School...
3  [{'degree': 'Skolstudier', 'degree_level': 'Sc...
4  [{'degree': 'Studentexamen', 'degree_level': '...
161634

In [22]:
# read in df_exp from "data/analysis/all_international_experience.csv"
df_exp = pd.read_csv("../data/analysis/all_international_experience.csv")

# check the first 5 rows of the dataframe
print(df_exp.head())

# count number of rows
print(df_exp.shape[0])

# drop name, first_name, middle_name, last_name, birth_date, birth_decade, occupation, hisco_code_swedish
df_exp = df_exp.drop(columns=["name", "first_name", "middle_name", "last_name", "birth_date", "birth_decade", "occupation", "hisco_code_swedish"])

                      id                   name    first_name   middle_name  \
0    1967_G_100.txt.json  Curt-Steffan Giesecke  Curt-Steffan           NaN
1    1945_H_502.txt.json         David Holmdahl         David        Edvard
2  gota48_A_171.txt.json         Knut Andersson          Knut  Axel Ingemar
3  sthlm45_D_25.txt.json        Lasse Dahlquist         Lasse           NaN
4   gota65_K_60.txt.json        Gunnar Karlsson        Gunnar             F

   last_name  birth_date  birth_decade                            occupation  \
0   Giesecke  01-05-1921        1920.0                Verkställande direktör
1   Holmdahl  30-03-1887        1880.0                             professor
2  Andersson  20-01-1909        1900.0                 Redaktionssekreterare
3  Dahlquist  14-09-1910        1910.0  Skådespelare, kompositör, författare
4   Karlsson  20-10-1917        1910.0                      provinsialläkare

   hisco_code_swedish  usa_experience_count  non_swedish_experience_count  \
0             21110.0                     0                             0
1             13100.0                     0                             0
2             15920.0                     0                             0
3             15120.0                     0                             0
4              6105.0                     0                             0

   has_usa_experience  has_non_swedish_experience
0               False                       False
1               False                       False
2               False                       False
3               False                       False
4               False                       False
161634

In [23]:
# join the two data frames on id

df = df.merge(df_exp, on="id", how="left")

# arrange by last name then first name
df = df.sort_values(by=["last_name", "first_name"])

In [24]:
# Deduplicate rows with same surname and date of birth
def deduplicate_data(df):
    # Create a column with character count of education
    df['education_length'] = df['education'].astype(str).apply(len)
    
    # Sort the dataframe by the criteria
    df_sorted = df.sort_values(
        by=['last_name', 'birth_date', 'has_non_swedish_experience', 'education_length'], 
        ascending=[True, True, False, False]
    )
    
    # Drop duplicates, keeping the first occurrence (which is the one with highest 
    # non_swedish_experience and if tied, with the longest education)
    df_deduplicated = df_sorted.drop_duplicates(subset=['last_name', 'birth_date'], keep='first')
    
    # Drop the temporary column
    df_deduplicated = df_deduplicated.drop(columns=['education_length'])
    
    return df_deduplicated

# Apply deduplication
df_deduplicated = deduplicate_data(df)

# Print stats about the deduplication
print(f"Original number of rows: {len(df)}")
print(f"Number of rows after deduplication: {len(df_deduplicated)}")
print(f"Number of duplicates removed: {len(df) - len(df_deduplicated)}")

Original number of rows: 161634
Number of rows after deduplication: 65773
Number of duplicates removed: 95861

In [26]:
# Clean the dataframe by replacing illegal characters before export
def clean_for_excel(df):
    # Create a copy to avoid modifying the original
    df_clean = df.copy()
    
    # For all string columns, replace illegal characters
    for col in df_clean.select_dtypes(include=['object']):
        df_clean[col] = df_clean[col].astype(str).replace(
            to_replace=[r'\x00', r'\x01', r'\x02', r'\x03', r'\x04', r'\x05', 
                        r'\x06', r'\x07', r'\x08', r'\x0b', r'\x0c', r'\x0e', 
                        r'\x0f', r'\x10', r'\x11', r'\x12', r'\x13', r'\x14',
                        r'\x15', r'\x16', r'\x17', r'\x18', r'\x19', r'\x1a',
                        r'\x1b', r'\x1c', r'\x1d', r'\x1e', r'\x1f'],
            value='', 
            regex=True
        )
    
    return df_clean

# Apply the cleaning function and then export
df_clean = clean_for_excel(df_deduplicated)
df_clean.to_excel("../data/analysis/all_education_data_deduplicated.xlsx", index=False)